{
  "name": "mycelium-app",
  "private": true,
  "version": "0.0.0",
  "overrides": {
    "diff": ">=8.0.3"
  },
  "scripts": {
    "start": "node backend/server.cjs",
    "dev": "vite --config backend/config/vite.config.mjs",
    "build": "node ./scripts/tools/clean-simple.js && vite build --config backend/config/vite.config.mjs && npm start",
    "build:only": "node ./scripts/tools/clean-simple.js && vite build --config backend/config/vite.config.mjs",
    "build:quick": "vite build --config backend/config/vite.config.mjs",
    "clean": "node ./scripts/tools/clean-simple.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "knip": "knip",
    "preview": "vite preview --config backend/config/vite.config.mjs",
    "test": "node scripts/tests/run-all-tests.js",
    "test:mocha": "mocha --config backend/config/.mocharc.js",
    "test:watch": "mocha --watch --config backend/config/.mocharc.js",
    "test:unit": "mocha --config backend/config/.mocharc.js scripts/tests/unit/**/*.test.js scripts/tests/InventoryTransactionService.test.js",
    "test:integration": "mocha --config backend/config/.mocharc.js scripts/tests/integration/**/*.test.js",
    "test:coverage": "c8 mocha --config backend/config/.mocharc.js",
    "test:coverage:report": "c8 report --reporter=html",
    "test:zone-regression": "node scripts/tests/zone-based-regression-test.js",
    "test:verify": "node scripts/tests/verify-test-environment.js",
    "test:bins": "node scripts/tests/test-bin-endpoints.js",
    "job:recommendations": "node scripts/jobs/generate-reorder-recommendations.js",
    "job:efficiency": "node scripts/jobs/generate-efficiency-reports.js",
    "job:check-exp-batches": "node scripts/jobs/check-expiring-batches.js",
    "job:check-exp-warranties": "node scripts/jobs/check-expiring-warranties.js",
    "util:verify-env": "node scripts/tools/utils-verify-env.js",
    "util:extract-schema": "node scripts/tools/utils-extract-schema.js",
    "util:kill-server": "node scripts/tools/utils-killserver.js",
    "build:tex": "bash scripts/tools/compile-tex.sh",
    "compilereport": "(cd docs/baocaototnghiep && pdflatex -interaction=nonstopmode baocaotonghiep.tex)"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@tanstack/react-query": "^5.90.7",
    "ajv": "^8.17.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "casbin": "^5.48.0",
    "casbin-mongoose-adapter": "^5.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "fast-xml-parser": "^5.3.3",
    "helmet": "^8.1.0",
    "inquirer": "^12.11.0",
    "mariadb": "^3.4.5",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "node-sql-parser": "^5.3.13",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "c8": "^10.1.3",
    "chai": "^6.2.0",
    "chai-http": "^5.1.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "knip": "^5.82.1",
    "mocha": "^11.0.0",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4",
    "vite": "^7.1.7"
  }
}
